nohup: ignoring input
Training started!

Modle's Params: 3.189M
Epoch: 1, LR: 0.001
number of batches: 12875
epoch-1 - Average Loss: 0.04131370184490982
Mean Dice: 0.8, HD: 17.5, ASD: 3.09
Saved new best model at epoch 1 with dice 0.8000
Epoch duration: 4608.66 seconds
Epoch: 2, LR: 0.00099
number of batches: 12875
epoch-2 - Average Loss: 0.01811926596835979
Mean Dice: 0.75, HD: 17.47, ASD: 7.14
Epoch duration: 4598.87 seconds
Epoch: 3, LR: 0.00098
number of batches: 12875
epoch-3 - Average Loss: 0.014885182818162788
Mean Dice: 0.82, HD: 16.44, ASD: 1.74
Saved new best model at epoch 3 with dice 0.8200
Epoch duration: 4590.07 seconds
Epoch: 4, LR: 0.00097
number of batches: 12875
epoch-4 - Average Loss: 0.013020435198996832
Mean Dice: 0.25, HD: 71.41, ASD: 55.5
Epoch duration: 4327.94 seconds
Epoch: 5, LR: 0.000961
number of batches: 12875
epoch-5 - Average Loss: 0.011561096480749185
Mean Dice: 0.77, HD: 21.66, ASD: 6.58
Epoch duration: 4570.34 seconds
Epoch: 6, LR: 0.000951
